PORT=8080

MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DATABASE='prod'

DISTANCE_API_URL='https://maps.googleapis.com/maps/api/distancematrix/json'
DISTANCE_API_KEY='AIzaSyDZHxHsasPQ37Lo-f15C_rcQsxSE9ImcNk'